# netty-websocket-chat

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/yen/common/: BaseRequest.java  BaseResponse.java  ErrorCode.java  ResultUtils.java
demo/src/main/java/com/yen/netty/: NettyClient.java  NettyServer.java
demo/src/main/java/com/yen/netty/handler/: MyNettyClientHandler.java  MyNettyServerHandler.java
demo/src/main/java/com/yen/netty/init/: MyNettyClientInitializer.java  MyNettyServerInitializer.java
demo/src/main/java/com/yen/nio/: NIOClient.java  NIOServer.java
demo/src/main/java/com/yen/server/: NettyClient.java  NettyServer.java
demo/src/main/java/com/yen/server/handler/: MyNettyClientHandler.java  MyNettyServerHandler.java
demo/src/main/java/com/yen/server/init/: MyNettyClientInitializer.java  MyNettyServerInitializer.java
netty-websocket-service/: pom.xml
netty-websocket-service/src/main/java/com/yen/: Application.java
netty-websocket-service/src/main/java/com/yen/client/: ProtoChatClient.java  TestTextClient.html
netty-websocket-service/src/main/java/com/yen/client/handler/: ClientHandler.java
netty-websocket-service/src/main/java/com/yen/client/init/: ClientInitializer.java
netty-websocket-service/src/main/java/com/yen/model/proto/: ChatMessage.proto  ChatMessageProto.java
netty-websocket-service/src/main/java/com/yen/server/: ChatServer.java
netty-websocket-service/src/main/java/com/yen/server/handler/: NettyServerHandler.java  WebSocketFrameHandler.java
netty-websocket-service/src/main/java/com/yen/server/init/: NettyServerInitializer.java  ServerInitializer.java
simple-netty-chat/: pom.xml
simple-netty-chat/src/main/java/com/yen/client/: GroupChatClient.java
simple-netty-chat/src/main/java/com/yen/client/handler/: ClientHandler.java
simple-netty-chat/src/main/java/com/yen/client/init/: ClientInitializer.java
simple-netty-chat/src/main/java/com/yen/model/: User.java
simple-netty-chat/src/main/java/com/yen/server/: GroupChatServer.java
simple-netty-chat/src/main/java/com/yen/server/handler/: ServerHandler.java
simple-netty-chat/src/main/java/com/yen/server/init/: ServerInitializer.java
